<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"
        ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <title>快取早餐-後台管理</title>
        <style>
            /*#region ---------- 通用設定 ----------*/
            /* 主色調設定 */
            :root {
                /* 主色: 橘色 */
                --color-primary: #ff855e;
                /* 次要色: 米黃色 */
                --color-secondary: #ffd5a4;
                /* 灰色 */
                --color-gray: #666666;
                /* 黑色 */
                --color-dark: #303030;
                /* 白色 */
                --color-white: #ffffff;
            }
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100vh;
            }
            .color-primary {
                color: var(--color-primary);
            }
            .color-secondary {
                color: var(--color-secondary);
            }
            /* 滑鼠改手指圖案 */
            .finger {
                cursor: pointer;
            }
            .noClick {
                pointer-events: none;
            }
            .text-center {
                text-align: center;
            }
            /* 隱藏捲軸 */
            ::-webkit-scrollbar {
                display: none;
            }
            .header {
                position: fixed;
                top: 0;
                background-color: var(--color-secondary);
                width: 100%;
                /* height: 72px; */
                z-index: 100;
                font-size: 20px;
            }
            .main-content {
                min-height: 100vh;
                max-height: 100vh;
                /* max-width: 100vh; */
                padding-top: 72px;
                padding-bottom: 72px;
                overflow-y: hidden;
                overflow-x: hidden;
                position: relative;
            }
            .footer {
                position: fixed;
                bottom: 0;
                background-color: var(--color-secondary);
                width: 100%;
                /* height: 72px; */
                z-index: 100;
            }
            /*#endregion 通用設定*/
            /*#region ---------- 卡片 ----------*/
            .foodCard {
                /* display: flex; */
                box-sizing: border-box;
                padding: 12px 16px;
                gap: 8px;

                width: 100%;
                /* height: 194px; */

                background: var(--color-white);
                /* secondary */

                border: 1px solid var(--color-secondary);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
            }
            .card {
                border: none;
                border-radius: 0;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .card-header {
                background-color: var(--color-primary);
                color: var(--color-white);
                border: none;
                border-radius: 0;
            }
            .card-body {
                padding: 1rem;
            }
            /*#endregion 卡片*/
        </style>
    </head>
    <body>
        <!-- 主頁 -->
        <div class="">
            <!-- 最上方標題導覽列 -->
            <div class="header">
                <nav class="navbar navbar-expand-md navbar-light *bg-c-secondary">
                    <div class="container *container-fluid">
                        <a class="navbar-brand" href="#"><img class="logo" src="./Img/logo.svg" style="width: 80%" alt="" /></a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navList">
                                <li class="nav-item" id="navLoginArea">
                                    <a class="nav-link" href="" id="">早安! 薯餅</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">後台管理</a>
                                </li>
                                <li class="nav-item" id="navLoginArea">
                                    <a class="nav-link" href="">登出</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- 中間主要內容 -->
            <div class="main-content container">
                <div class="row row-cols-5 g-3" id="customerOrders">
                    <!-- <div class="">
                        <div class="foodCard">
                            <div class="顧客資訊">
                                <div class="d-flex justify-content-between"><span>訂單編號</span><span>OD112977777</span></div>
                                <div class="d-flex justify-content-between"><span>訂單狀態</span><span>處理中</span></div>
                                <div class="d-flex justify-content-between"><span>訂購人</span><span>小明</span></div>
                                <div class="d-flex justify-content-between"><span>電話</span><span>0977123666</span></div>
                                <div class="d-flex justify-content-between"><span>總金額</span><span>$75</span></div>
                            </div>
                            <hr class="m-1" />
                            <div class="餐點內容">
                                <div><span>無骨雞腿堡</span></div>
                                <div class="fw-light d-flex justify-content-end"><span>1份</span></div>
                            </div>
                            <div class="餐點內容">
                                <div><span>玉米蛋餅</span></div>
                                <div class="fw-light d-flex justify-content-end"><span>1份</span></div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <!-- 頁尾 -->
            <div class="footer py-2">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="border-left fw-bolder">
                            <span class="ms-2">訂單小計</span>
                            <span class="text-danger" id="footerTotalPrice">$0</span>
                        </div>
                        <div>
                            <button class="btn btn-chkOrder" onclick="showCartModal()">查看購物車</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./Js/backstage.js"></script>
    </body>
</html>
